
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="163.gs短链接服务">
        <meta name="author" content="Hua Liang">
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

        <title>163.gs短链接服务</title>

        <!-- 最新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

        <!-- 可选的Bootstrap主题文件（一般不用引入） -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">

        <style>
         body {
             padding-top: 40px;
             padding-bottom: 40px;
             background-color: #eee;
         }

         .form-signin {
             max-width: 330px;
             padding: 15px;
             margin: 0 auto;
         }
         .form-signin .form-signin-heading,
         .form-signin .checkbox {
             margin-bottom: 10px;
         }
         .form-signin .checkbox {
             font-weight: normal;
         }
         .form-signin .form-control {
             position: relative;
             font-size: 16px;
             height: auto;
             padding: 10px;
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
         }
         .form-signin .form-control:focus {
             z-index: 2;
         }
         .form-signin input[type="text"] {
             margin-bottom: -1px;
             border-bottom-left-radius: 0;
             border-bottom-right-radius: 0;
         }
         .form-signin input[type="password"] {
             margin-bottom: 10px;
             border-top-left-radius: 0;
             border-top-right-radius: 0;
         }
        </style>
    </head>

    <body>
        <div class="container">
            <form class="form-signin" role="form" id="applyForm">
                <h2 class="form-signin-heading">Url Shorten</h2>
                <input type="text" name="url" class="form-control" placeholder="paste url here" required autofocus>
                <label class="checkbox"> </label>
                <span class="help-block" name="ret_msg"></span>
                <button class="generateBtn btn btn-lg btn-primary btn-block" type="button">Generate</button>

                <label class="checkbox"> </label>
                <blockquote>
                    <p>Powered by <a href="http://EverET.org">Stupid ET</a>. <a href="https://github.com/cedricporter/url-shorten">Fork it</a>.</p>
                </blockquote>

            </form>

        </div> <!-- /container -->

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

        <script>
         $(function () {
             var generate = function () {
                 $.ajax({
                     url: "/short/",
                     type: "POST",
                     data: {url: $("input[name=url]").val()},
                     success: function (ret) {
                         if (ret.substr(0, 5) == "http:") {
                             $("span[name=ret_msg]").html("<a target='_blank' href='" + ret + "'>" + ret + "</a>");
                         }
                         else {
                             $("span[name=ret_msg]").text(ret);
                         }
                     }
                 });
             };
             
             $(".generateBtn").click(generate);
             $("#applyForm").submit(function (ev) {
                 generate();
                 ev.preventDefault();
             });

         });
        </script>

        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-28529727-2', '163.gs');
         ga('send', 'pageview');
        </script>

    </body>
</html>

